# meta/main.yml
galaxy_info:
  author: Votre Nom
  description: Description de votre rôle ANSSI-RECOM
  company: Votre Entreprise
  license: license
  min_ansible_version: 2.4
  platforms:
    - name: RedHat
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - securite
    - recommandations
